.forgotpass {
  padding: 2rem;
  width: 100%;
  min-height: 100vh;
  background: #222831;
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
}

.forgotpass::before {
  position: absolute;
  content: "";
  background-image: url("../../assests/images/auth_bg.jpg");
  background-size: cover;
  mix-blend-mode: overlay;
  mask-image: radial-gradient(
    ellipse farthest-side at 50% 50%,
    #222831,
    rgba(0, 0, 0, 0.1)
  );
  -webkit-mask-image: radial-gradient(
    ellipse farthest-side at 50% 50%,
    #222831,
    rgba(0, 0, 0, 0.1)
  );
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

.forgotpass button {
  background: #ec215f;
}

.forgotpass p {
  margin-top: 0;
}
.forgotpass a {
  color: #3cb19f;
}

@media (max-width: 550px) {
  .forgotpass {
    padding: 2rem 1rem;
  }
}
