.side-nav {
  left: -70px;
  position: fixed;
  background: transparent;
  overflow: hidden;
  top: 50vh;
  transform: translateY(-50%);
  z-index: 99;
  border-radius: 0 0.5rem 0.5rem 0;
  transition: all 0.5s ease-in-out;
}
.side-nav ul {
  text-align: center;
  list-style: none;
  padding-inline-start: 0;
}
.side-nav ul a {
  text-decoration: none;
  color: #27dfe6;
}
.side-nav ul a:nth-child(even) {
  color: #ec215f;
}
.side-nav ul a li {
  padding: 1rem 0.75rem;
  width: 70px;
  height: 70px;
  cursor: pointer;
  background: #111;
  transition: all 0.4s ease-out;
}
.side-nav ul a li svg{
  font-size: 25px;
  margin-top: 8px;
}
.side-nav ul a:nth-child(even) li {
  background: rgba(30, 32, 34, 0.8);
}
.side-nav ul li:after {
  top: 0;
  left: 70px;
  content: "";
  position: absolute;
  font-weight: 500;
  background: rgba(215, 215, 215, 0.7);
  color: #ec215f;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: perspective(400px) rotateY(90deg);
  transform-origin: 0 100%;
  transition: all 0.5s ease-out;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}
.side-nav ul a:nth-child(even) li:after {
  color: #27dfe6;
}

.side-nav .about-home::after {
  content: "Home";
}
.side-nav .about-info::after {
  content: "About";
}
.side-nav .about-services::after {
  content: "Services";
}
.side-nav .about-team::after {
  content: "Team";
}
.side-nav .about-contact::after {
  content: "Contact";
}

.side-nav ul li:hover {
  transform: translateX(-70px);
}
.side-nav ul li:hover:after {
  opacity: 1;
  transform: perspective(400px) rotateY(0deg) scale(1);
}

.side-nav-button-wrapper {
  position: fixed;
  z-index: 99;
  top: 50vh;
  transform: translateY(-50%);
  left: 10px;
  transition: all 0.5s ease-in-out;
}
.side-nav-button {
  min-width: 35px !important;
  height: 35px !important;
  width: 35px !important;
  border-radius: 100% !important;
  text-align: center !important;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: 0px 8px 15px rgba(29, 121, 182, 0.9) !important;
  animation: animateSideNavButton 0.5s infinite alternate ease-in-out;
  transition: all 0.5s ease-in-out !important;
}
.side-nav-button:hover {
  background-color: rgb(215, 215, 215) !important;
  animation-play-state: paused;
  transform: translate3d(0, 2px, 0);
  box-shadow: 0px 8px 15px rgba(29, 121, 182, 0.9) !important;
}
.side-nav-icon {
  transition: all 0.3s ease-in-out !important;
  transform: rotate(90deg) !important;
}

.side-nav.hide {
  transform: translateY(-50%) translateX(-100%);
}
.side-nav.show {
  transform: translateY(-50%) translateX(100%);
}
.side-nav-button-wrapper.show {
  left: 75px;
}
.side-nav-button.show {
  color: rgb(255, 255, 255) !important;
  background-color: rgba(30, 32, 34, 0.8) !important;
}
.side-nav-icon.show {
  transition: all 0.3s ease-in-out !important;
  transform: rotate(-90deg) !important;
}

@keyframes animateSideNavButton {
  from {
    transform: translateX(2px);
  }
  to {
    transform: translateX(-2px);
  }
}
