.sidebar{
    position: fixed;
    height: 100vh;
    width: 230px;
    background: rgb(30, 32, 34);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px rgba(255, 255, 255, 0.5) solid;
}

.user-info{
    margin: 1rem;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(17, 17, 17, 0.8);
}

.user-info .user-name{
    font-size: 20px;
}
.user-info .user-email{
    font-size: 15px;
}

.user-info .profile-img{
    width: 3rem;
    border-radius: 50%;
}


.tabs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding-inline-start: 0;
}

.tabs h1{
    font-size: 30px;
    align-self: center;
    margin: 10px;
}

.tabs .tab-button{
    transition: all ease-in-out 0.5ms;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    margin: 2px 20px;
}
.tab-button:hover{
    background-color: rgba(17, 17, 17, 0.8);
}
.tabs .tab-button.active{
    background-color: rgba(17, 17, 17, 0.8);
}

.sidebar .line{
    width: 90%;
    background-color: beige;
    height: 2px;
    border-radius: 2px;
    opacity: 40%;
    margin-bottom: 1rem;
    align-self: center;
}

.settings{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    justify-content: center;
    list-style: none;
    padding-inline-start: 0;
    padding: auto;
}

.settings .settings-button{
    margin: 5px 20px;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s;
    text-decoration: none;
    color: #fff;
    opacity: 0.55;
}

.settings .settings-button::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.3s;
  }
  .settings .settings-button:hover {
    opacity: 1;
  }
  .settings .settings-button:hover::after {
    width: 50%;
    transition: width 0.3s;
  }