.course-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.course-cards img{
    height: 200px;
    width: 350px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.course-cards h3{
    margin-top: 10px;
    font-size: 15px;
}
.course-cards p{
    margin: 5px;
    font-size: 12px;
}

.course-card{
    width: 400px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgba(7, 7, 7, 0.75);
    border-radius: 20px;
    margin: 10px;
}
.course-card:hover{
    border: 0.5px solid white;
}
.course-cards h2{
    margin-top: 2rem;
    text-transform: uppercase;
}

.card-list{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    margin: 0.5rem 0;
}

.card-list::-webkit-scrollbar {
    display: none;
}