.homeScreen{
    min-height: 100vh;
}

.homeScreen .title{
    position: fixed;
    left: 230px;
    width: calc(100% - 230px);
    text-align: center;
    padding: 10px;
    background-color: rgb(30, 32, 34);
    border-bottom: 1px rgba(255, 255, 255, 0.5) solid;
    z-index: 99;
}

.dashboard-content{
    min-height: 100%;
    position: absolute;
    width: calc(100% - 230px);
    left: 230px;
    padding-top: 62px;
    padding-bottom: 195px;
    background-image: url("../../assets/images/bg2.jpg");
    background-size: cover;
    transition: all 0.5s ease-in-out;
}



@media (max-width: 450px)
{
    .homeScreen{
    padding-bottom: 410px;
    }
}