.predictions {
    min-height: 100vh;
    padding-top: 2rem;
    padding-bottom: 280px;
  }
  
  .predictions-heading {
    margin: 0 3rem 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .predictions-button {
    font-weight: 500;
    font-family: "Work Sans", sans-serif;
    transition: all 0.3s ease;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
  }
  .predictions-button:hover {
    background-color: rgb(215, 215, 215);
    transform: translate3d(0, 2px, 0);
  }
  
  .predictions-list {
    margin-bottom: 3rem;
  }
  .predictions-list-item {
    text-align: center;
    margin: 0.25rem 3rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
  }
  .predictions-list-item:hover {
    background: rgba(30, 32, 34, 0.2);
  }
  
  .predictions-list-item:nth-child(odd) {
    background: rgb(30, 32, 34);
  }
  .predictions-list-item:nth-child(odd):hover {
    background: rgba(30, 32, 34, 0.8);
  }
  
  .predictions-list-itemInfo {
    width: 20rem;
  }
  
  .predictions-list-item img {
    height: 50px;
    border-radius: 50%;
  }

  .prediction-logo{
    font-size: 20px;
  }
  .predictions-list-itemDelete:hover {
    cursor: pointer;
  }
  
  .predictions h4 {
    font-size: 1.8rem;
  }

  .predictions p{
    margin-top: 0.5rem;
    font-size: 12px;
  }
  
  
  
  .predictions-message {
    text-align: center;
  }
  .predictions-message h2 {
    font-size: 1.5rem;
  }
  
  @media (max-width: 450px) {
    .predictions {
      padding-bottom: 420px;
    }
    .predictions-heading {
      margin: 0 1rem 3rem 1rem;
    }
    .predictions-list-item {
      margin: 0.5rem 0;
    }
    .predictions-list-itemInfo {
      width: 10rem;
    }
    .predictions h4 {
      font-size: 1.2rem;
    }
    .predictions h5 {
      font-size: 0.8rem;
    }
    .predictions small {
      font-size: 0.7rem;
    }
    .predictions-button {
      font-size: 0.65rem !important;
      padding: 3px 10px !important;
    }
  }
  

  /* search */
  .pred-search-container{
    display: flex;
    flex-direction: row;
  }

  .pred-search {
    display: flex;
    align-items: center;
    background: transparent;
    padding: 0.25rem;
    padding-left: 0.375rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 99px;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    transition: width 0.2s;
    position: relative;
    margin-right: 1rem;
  }
  .pred-search:hover {
    border: 2px solid rgba(255, 255, 255, 0.8);
    padding-left: 0.3rem;
  }
  
  .pred-search.open {
    width: 12rem;
    padding-left: 25px;
    justify-content: space-around;
  }
  
  .pred-searchIcon {
    position: absolute;
    left: 5px;
  }
  
  .pred-search input {
    background: transparent;
    color: #fff;
    border: none;
    width: 100%;
    padding-right: 0.5rem;
  }